VITE_SUPABASE_URL=https://gjmlxmtswsrfimdosiyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWx4bXRzd3NyZmltZG9zaXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzM1MzAsImV4cCI6MjA3OTUwOTUzMH0.nC3899t6iNVY4bNjzgfPdcIxxoC8Bv_JmKxeOWObeZQ
